<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <title>登录</title>
    <link rel="short icon" href="../Resource/icon.png">
    <link rel="stylesheet" href="../css/css1.css">
    <script src="../js/ajax1.js"></script>
    <style>
        *{
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .headtile{
            width: 100%;
            height: 50px;
            text-align: center;
            background: rgb(40,133,202);
            position: absolute;
            top:0;
            left: 0;
            color: white;
            font-size: 20px;
            line-height: 40px;
        }
        .imguser{

        }
        .imguser img{
            width: 100px;
            height: 100px;
        }
        .forms{
            margin-top:80px ;
        }

        .forms .boder1{
            border: gray solid 1px;
            background: white;
            border-radius: 10px 10px 0 0;
            width: 260px;
            font-size: 20px;
            line-height: 2em;

            margin-left: 105px;
        }
        .forms .boder2{
            border: gray solid 1px;
            background: white;
            border-radius: 0px 0px 10px 10px;
            width: 260px;
            font-size: 20px;
            line-height: 2em;
            margin-left: 105px;
        }
        .forms input{
            border: none;
        }
        #bt {
            margin-top: 20px;
            font-size: 22px;
            line-height: 2em;
            width: 260px;
            background:  rgb(40,133,202);
            border-radius: 10px;
        }
    </style>

</head>
<body>

    <header class="headtile">
        <span>登录</span>
    </header>
    <div style="margin-top: 100px">
        <div  class="imguser">
            <img src="../Resource/head.png">
        </div>
        <form class="forms" action="">
            <p class="boder1">
                <span>用户名:</span><input type="text" id="name" style="outline:none;border:0" >
            </p>
            <p class="boder2">
                <span>密码：</span><input type="text" id="password" style="outline:none;border:0" >
            </p>
            <p>
                <input type="button" value="登录" id="bt" >
            </p>
        </form>
    </div>



</body>
<script>
    var btn=document.querySelector("#bt");
    btn.onclick = function (){
        var name=document.getElementById("name").value;
        var pass=document.getElementById("password").value;

        var x3="username="+name+"&pwd="+pass;

        respondes("post","login",x3,function(reStr){
            if(reStr=="登录成功"){
                window.localStorage.setItem("userName",name);
                location.href="day1_test5.html";
            }
            else {
                alert(reStr);
            }
        })



    }

</script>
</html>